{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @imedica/backend db:generate",
  "buildCommand": "pnpm run build",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
